<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Task Management System</h1>
        <form id="task-form">
            <input type="text" id="title" placeholder="Task Title" required>
            <textarea id="description" placeholder="Task Description"></textarea>
            <input type="date" id="due_date">
            <button type="submit">Add Task</button>
        </form>
        <div id="task-list"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
